# fitness-fitmax

./: .gitignore  SEP.txt
fitnessbackend/: .gitignore  database-test.sql  pom.xml
fitnessbackend/blog/: blog_1.txt  blog_2.txt  blog_3.txt  blog_4.txt
fitnessbackend/fivemonkey.com.fitnessbackend.entities.Slider/: segments_1
fitnessbackend/src/main/java/fivemonkey/com/fitnessbackend/: FitnessbackendApplication.java
fitnessbackend/src/main/java/fivemonkey/com/fitnessbackend/configuration/: DataSourceConfig.java  FireBaseConstant.java  FireBaseUtils.java  FirebaseConfiguration.java  ImageUploader.java  ModelMapperConfiguration.java  Utility.java  WebConfig.java
fitnessbackend/src/main/java/fivemonkey/com/fitnessbackend/constant/: FireBaseConstant.java
fitnessbackend/src/main/java/fivemonkey/com/fitnessbackend/controller/: AddressController.java  AuthController.java  BlogController.java  CategoryController.java  ClassController.java  GlobalControllerAdvice.java  HomeController.java  PackageController.java  ProgramController.java  RegistrationController.java  ScheduleController.java  ServiceController.java  ServicesController.java  SettingController.java  SliderController.java  StudioController.java  StudioManagerController.java  TrainerController.java  UserController.java
fitnessbackend/src/main/java/fivemonkey/com/fitnessbackend/controllers/: CategoryController.java  ClassController.java  HomeController.java  PackageController.java  ServiceController.java  StudioController.java  UserController.java
fitnessbackend/src/main/java/fivemonkey/com/fitnessbackend/datasource/: DataSourceConfig.java
fitnessbackend/src/main/java/fivemonkey/com/fitnessbackend/dto/: BlogDTO.java  CategoryDTO.java  CityDTO.java  ClassDTO.java  DistrictDTO.java  HistoryDTO.java  LoginDTO.java  PackageDTO.java  PersonalTrainingDTO.java  RegistrationDTO.java  ScheduleDTO.java  ServiceDTO.java  ServiceTypeDTO.java  ServicesDTO.java  SessionDTO.java  (+6 more)
fitnessbackend/src/main/resources/: ValidationMessages.properties  application.properties  data.sql
fitnessbackend/src/main/resources/firebase/: firebase.json
fitnessbackend/src/main/resources/static/admin/css/: dashboard.css  style.css  typography.css
fitnessbackend/src/main/resources/static/admin/js/: admin.js  functions.js
fitnessbackend/src/main/resources/static/css/: bootstrap-grid.css  customstyle.css  sorttable.css  style.css  stylelogin.css
fitnessbackend/src/main/resources/static/js/: jquery.fancybox.js  parallax.min.js  rx-lazy.js  schedule-script.js  schedule-script2.js  scripts.js  sorttable.js  validate-form.js
fitnessbackend/src/main/resources/static/js/richtexteditor/: all_plugins.js  rte.js  rte_theme_default.css
fitnessbackend/src/main/resources/static/js/validate/: validate-blog.js  validate-login.js  validate-profile.js  validate-register.js  validate-slider.js
fitnessbackend/src/main/resources/templates/: 403.html  blog.html  blog_detail.html  blog_writer.html  changepass.html  citydistrict.html  error-email.html  index.html  listPT.html  listU.html  login.html  myprofile.html  pro.html  program.html  ptDetail.html  ptDetails.html  register.html  reset_password.html  schedule.html  service.html  single_blog.html  studio.html  studio_details.html  testList.html  testListPT.html  testPt.html  testlistPT.html  trainer.html  verifyOTP.html  verify_registration.html  verify_status.html
fitnessbackend/src/main/resources/templates/class/: profile.html
fitnessbackend/src/main/resources/templates/fragments/: club_card.html  footer.html  head.html  header.html  home_program.html  home_trainer.html  traning_schedule.html  widgets.html
fitnessbackend/src/main/resources/templates/fragments/admin_fragment/: city.html  head.html  header.html  script.html  sidebar_fragment.html
fitnessbackend/src/main/resources/templates/fragments/common_fragment/: head.html  script.html
fitnessbackend/src/main/resources/templates/management/: 403.html  404.html  500.html  error.html  exception.html  index.html
fitnessbackend/src/main/resources/templates/management/BlogManagement/: blog-add.html  blog-detail.html  blog-list.html  blog-update.html  blog-waiting.html  blog-writer.html  blog_writer.html  my-blog.html
fitnessbackend/src/main/resources/templates/management/ClassManagement/: ClassAdd.html  ClassEdit.html  ClassList.html  class.html  classadd.html  classedit.html  classlist.html
fitnessbackend/src/main/resources/templates/management/Dashboard/: index.html  service.html
fitnessbackend/src/main/resources/templates/management/PackageManagement/: detail.html  package-add.html  package-edit.html  package-list.html  package-update.html  package.html
fitnessbackend/src/main/resources/templates/management/RegistrationManagement/: registration.html  registrationdetails.html
fitnessbackend/src/main/resources/templates/management/ScheduleManagement/: schedule_table.html
fitnessbackend/src/main/resources/templates/management/SettingManagement/: category-list.html  city-list.html  city-update.html
fitnessbackend/src/main/resources/templates/management/SliderManagement/: add-slider.html  edit-slider.html  slider-list.html
fitnessbackend/src/main/resources/templates/management/StudioManagement/: add_studio.html  addstudio.html  manage_studio.html  public_studio.html  studio.html  studios.html  updatestudio.html
fitnessbackend/src/main/resources/templates/management/StudioManagerManagement/: addstudiomanager.html  studiomanagers.html  updatestudiomanager.html
fitnessbackend/src/main/resources/templates/management/UserManagement/: ListUserST.html  UserList.html  UserListSearch.html  UserUpdate.html  add_user.html  test.html  user-profile.html  userProfile.html
fitnessbackend/src/main/resources/templates/user/: blog.html  blog_detail.html  changeStudio.html  changepassword.html  class-detail.html  class.html  history.html  package-detail.html  package.html  profile.html  registration.html  studio.html  studio_details.html
fitnessbackend/src/test/java/fivemonkey/com/fitnessbackend/: FitnessbackendApplicationTests.java
(+361 files in other folders)
