spring.datasource.url=jdbc:mysql://localhost:3306/fitmax?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=191101


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate = ERROR

#spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;\
#  databaseName=fitmax
#spring.datasource.username= admin
#spring.datasource.password= 123456789
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update