spring.datasource.url=jdbc:mysql://localhost:3306/fitmax?useSSL=false
spring.datasource.username=root
spring.datasource.password=hungha1915


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate = ERROR