spring.datasource.url=jdbc:mysql://localhost:3306/fitmax?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.init
spring.huydt.password=191101
spring.haph.password=hungha1915
spring.tuandb.password=14042001
spring.ducnv.password=123456
spring.anhcv.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.format_sql=true

#thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.resources.cache.period=0
spring.devtools.livereload.enabled=true

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ducnvhe141646@fpt.edu.vn
spring.mail.password=cufhzefaqfwhkypp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000

spring.mail.properties.mail.smtp.writetimeout=5000
#spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;\
#  databaseName=fitmax
#spring.datasource.username= admin
#spring.datasource.password= 123456789
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update


#Logging Configuration
logging.file.name=C:/Temp/logs/fitnessApp.log
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.resolve-lazily=true

server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000

