
<!DOCTYPE html>
<html lang="en" xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>List Users</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js/1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css">

  <style>

    #UserTable_wrapper input{
      height: 34px;
      border-radius: 20px;
      padding-left: 35px;
      border-color: #ddd;
      box-shadow: none;

    }

    #UserTable_wrapper input:focus {
      border-color: #3FBAE4;
    }

    .table-responsive {
      margin: 30px 0;
    }

    .table-wrapper {
      min-width: 1000px;
      background: #fff;
      padding: 20px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-title {
      padding-bottom: 10px;
      margin: 0 0 10px;
      min-width: 100%;
    }

    .table-title h2 {
      margin: 8px 0 0;
      font-size: 22px;
    }

    .search-box {
      position: relative;
      float: right;
    }

    .search-box input {
      height: 34px;
      border-radius: 20px;
      padding-left: 35px;
      border-color: #ddd;
      box-shadow: none;
    }

    .search-box input:focus {
      border-color: #3FBAE4;
    }

    .search-box i {
      color: #a0a5b1;
      position: absolute;
      font-size: 19px;
      top: 8px;
      left: 10px;
    }

    table.table tr th, table.table tr td {
      border-color: #e9e9e9;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }

    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }

    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }

    table.table td:last-child {
      width: 130px;
    }

    table.table td a {
      color: #a0a5b1;
      display: inline-block;
      margin: 0 5px;
    }

    table.table td a.view {
      color: #03A9F4;
    }

    table.table td a.edit {
      color: #FFC107;
    }

    table.table td a.delete {
      color: #E34724;
    }

    table.table td i {
      font-size: 19px;
    }

    .pagination {
      float: right;
      margin: 0 0 5px;
    }

    .pagination li a {
      border: none;
      font-size: 95%;
      width: 30px;
      height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 30px !important;
      text-align: center;
      padding: 0;
    }

    .pagination li a:hover {
      color: #666;
    }

    .pagination li.active a {
      background: #03A9F4;
    }

    .pagination li.active a:hover {
      background: #0397d6;
    }

    .pagination li.disabled i {
      color: #ccc;
    }

    .pagination li i {
      font-size: 16px;
      padding-top: 6px
    }

    .hint-text {
      float: left;
      margin-top: 6px;
      font-size: 95%;
    }
  </style>
</head>
<body>
<div class="container-xl">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-8" ><h1 style="text-align: center">User <b>List</b></h1></div>


        </div>
      </div>
      <div>


      </div>


      <table id="UserTable" class="table table-striped table-hover table-bordered">
        <thead class="thead-dark">

        <th>Email</th>
        <th>Adress</th>
        <th>Avata</th>
        <th>Full Name</th>
        <th>Status</th>
        <th>Role</th>
        <th>Studio</th>
        <th>Update</th>
        </thead>
        <tbody>

        <tr>
          <td>davidpham95aka201@gmail.com</td>
          <td></td>
          <td></td>
          <td>ANguyen</td>
          <td>true</td>
          <td>Assistant</td>
          <td>Gym C</td>
          <td>

            <a href="/updateuser/davidpham95aka201@gmail.com" class="Update" title="Update"
               data-toggle="tooltip">Update &nbsp;<i class="material-icons">&#xE254;</i></a>
            <!--                        <button type="button" class="btn btn-danger">Danger</button>-->


            <a href="/disableuser/davidpham95aka201@gmail.com" class="disable"
               title="Disable" data-toggle="tooltip">


              <button onclick="return confirm('Are you sure you want to disable user')" type="button"
                      class="btn btn-danger">Disable
              </button>

            </a>

          </td>
        </tr>


        <tr>
          <td>ducnvhe141646@fpt.edu.vn</td>
          <td></td>
          <td></td>
          <td>DucNguyen</td>
          <td>false</td>
          <td>Assistant</td>
          <td>Gym B</td>
          <td>

            <a href="/updateuser/ducnvhe141646@fpt.edu.vn" class="Update" title="Update"
               data-toggle="tooltip">Update &nbsp;<i class="material-icons">&#xE254;</i></a>
            <!--                        <button type="button" class="btn btn-danger">Danger</button>-->



            <a href="/enableuser/ducnvhe141646@fpt.edu.vn" class="enable"
               title="Enable" data-toggle="tooltip">


              <button onclick="return confirm('Are you sure you want to enable user')" type="button"
                      class="btn btn-warning">Enable
              </button>

            </a>
          </td>
        </tr>


        <tr>
          <td>fivemonkeys.co@gmail.com</td>
          <td></td>
          <td></td>
          <td>MonkeyFive</td>
          <td>true</td>
          <td>Admin</td>
          <td></td>
          <td>

            <a href="/updateuser/fivemonkeys.co@gmail.com" class="Update" title="Update"
               data-toggle="tooltip">Update &nbsp;<i class="material-icons">&#xE254;</i></a>
            <!--                        <button type="button" class="btn btn-danger">Danger</button>-->


            <a href="/disableuser/fivemonkeys.co@gmail.com" class="disable"
               title="Disable" data-toggle="tooltip">


              <button onclick="return confirm('Are you sure you want to disable user')" type="button"
                      class="btn btn-danger">Disable
              </button>

            </a>

          </td>
        </tr>


        <tr>
          <td>haphhe151269@fpt.edu.vn</td>
          <td></td>
          <td></td>
          <td>HaPham</td>
          <td>true</td>
          <td>Trainee</td>
          <td>Gym A</td>
          <td>

            <a href="/updateuser/haphhe151269@fpt.edu.vn" class="Update" title="Update"
               data-toggle="tooltip">Update &nbsp;<i class="material-icons">&#xE254;</i></a>
            <!--                        <button type="button" class="btn btn-danger">Danger</button>-->


            <a href="/disableuser/haphhe151269@fpt.edu.vn" class="disable"
               title="Disable" data-toggle="tooltip">


              <button onclick="return confirm('Are you sure you want to disable user')" type="button"
                      class="btn btn-danger">Disable
              </button>

            </a>

          </td>
        </tr>


        <tr>
          <td>hungha19156@gmail.com</td>
          <td></td>
          <td></td>
          <td>HaPham</td>
          <td>true</td>
          <td>Manager</td>
          <td>Gym A</td>
          <td>

            <a href="/updateuser/hungha19156@gmail.com" class="Update" title="Update"
               data-toggle="tooltip">Update &nbsp;<i class="material-icons">&#xE254;</i></a>
            <!--                        <button type="button" class="btn btn-danger">Danger</button>-->


            <a href="/disableuser/hungha19156@gmail.com" class="disable"
               title="Disable" data-toggle="tooltip">


              <button onclick="return confirm('Are you sure you want to disable user')" type="button"
                      class="btn btn-danger">Disable
              </button>

            </a>

          </td>
        </tr>


        <tr>
          <td>huy191101@gmail.com</td>
          <td></td>
          <td></td>
          <td>HuyDuong</td>
          <td>true</td>
          <td>Manager</td>
          <td>Gym C</td>
          <td>

            <a href="/updateuser/huy191101@gmail.com" class="Update" title="Update"
               data-toggle="tooltip">Update &nbsp;<i class="material-icons">&#xE254;</i></a>
            <!--                        <button type="button" class="btn btn-danger">Danger</button>-->


            <a href="/disableuser/huy191101@gmail.com" class="disable"
               title="Disable" data-toggle="tooltip">


              <button onclick="return confirm('Are you sure you want to disable user')" type="button"
                      class="btn btn-danger">Disable
              </button>

            </a>

          </td>
        </tr>


        <tr>
          <td>nguyenvanduc14012000@gmail.com</td>
          <td></td>
          <td></td>
          <td>DucNguyen</td>
          <td>false</td>
          <td>Manager</td>
          <td>Gym D</td>
          <td>

            <a href="/updateuser/nguyenvanduc14012000@gmail.com" class="Update" title="Update"
               data-toggle="tooltip">Update &nbsp;<i class="material-icons">&#xE254;</i></a>
            <!--                        <button type="button" class="btn btn-danger">Danger</button>-->



            <a href="/enableuser/nguyenvanduc14012000@gmail.com" class="enable"
               title="Enable" data-toggle="tooltip">


              <button onclick="return confirm('Are you sure you want to enable user')" type="button"
                      class="btn btn-warning">Enable
              </button>

            </a>
          </td>
        </tr>


        <tr>
          <td>parkhunjk@gmail.com</td>
          <td></td>
          <td></td>
          <td>Viet AnhCao</td>
          <td>true</td>
          <td>Manager</td>
          <td>Gym E</td>
          <td>

            <a href="/updateuser/parkhunjk@gmail.com" class="Update" title="Update"
               data-toggle="tooltip">Update &nbsp;<i class="material-icons">&#xE254;</i></a>
            <!--                        <button type="button" class="btn btn-danger">Danger</button>-->


            <a href="/disableuser/parkhunjk@gmail.com" class="disable"
               title="Disable" data-toggle="tooltip">


              <button onclick="return confirm('Are you sure you want to disable user')" type="button"
                      class="btn btn-danger">Disable
              </button>

            </a>

          </td>
        </tr>


        <tr>
          <td>tuanduong144@gmail.com</td>
          <td></td>
          <td></td>
          <td>TuanDuong</td>
          <td>true</td>
          <td>Manager</td>
          <td>Gym B</td>
          <td>

            <a href="/updateuser/tuanduong144@gmail.com" class="Update" title="Update"
               data-toggle="tooltip">Update &nbsp;<i class="material-icons">&#xE254;</i></a>
            <!--                        <button type="button" class="btn btn-danger">Danger</button>-->


            <a href="/disableuser/tuanduong144@gmail.com" class="disable"
               title="Disable" data-toggle="tooltip">


              <button onclick="return confirm('Are you sure you want to disable user')" type="button"
                      class="btn btn-danger">Disable
              </button>

            </a>

          </td>
        </tr>



        </tbody>
      </table>
    </div>
  </div>
</div>
<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>


<script>
  $(document).ready(function () {
    $('#UserTable').DataTable();
  });
</script>
</body>
</html>

</html>